Json4CPP.Visualizer/View/DeleteButton.xaml

<Button x:Class="Json4CPP.Visualizer.View.DeleteButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Json4CPP.Visualizer.View"
        xmlns:converter="clr-namespace:Json4CPP.Visualizer.Converter"
        xmlns:control="clr-namespace:Json4CPP.Visualizer.Control"
        mc:Ignorable="d"
        d:DesignHeight="15" d:DesignWidth="15">
  <Button.Template>
    <ControlTemplate>
      <ControlTemplate.Resources>
        <converter:MathConverterSingleValue x:Key="MathConverterSingleValue"/>
        <converter:MathConverterMultiValue x:Key="MathConverterMultiValue"/>
        <Style TargetType="control:BorderEx">
          <Setter Property="Width">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                            ConverterParameter="{}(Min({0},{1})-{2}-{3})*3/13">
                <Binding Path="Width"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="Height"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Top"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Bottom"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Setter Property="Height">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                            ConverterParameter="{}(Min({0},{1})-{2}-{3})*10/13">
                <Binding Path="Width"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="Height"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Left"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Right"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Setter Property="Canvas.Top">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                            ConverterParameter="{}({0}-{1}-{2})/2">
                <Binding Path="Height"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Top"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Bottom"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Setter Property="Canvas.Left">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                            ConverterParameter="{}({0}-{1}-{2})/2">
                <Binding Path="Width"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Left"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Right"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Setter Property="CornerRadius">
            <Setter.Value>
              <Binding Path="Width"
                       RelativeSource="{RelativeSource Self}"
                       Converter="{StaticResource MathConverterSingleValue}"
                       ConverterParameter="{}{0}/3"/>
            </Setter.Value>
          </Setter>
          <Setter Property="RenderTransform">
            <Setter.Value>
              <TransformGroup>
                <TranslateTransform>
                  <TranslateTransform.X>
                    <Binding Path="Width"
                             RelativeSource="{RelativeSource AncestorType={x:Type control:BorderEx}}"
                             Converter="{StaticResource MathConverterSingleValue}"
                             ConverterParameter="{}-{0}/2"/>
                  </TranslateTransform.X>
                  <TranslateTransform.Y>
                    <Binding Path="Height"
                             RelativeSource="{RelativeSource AncestorType={x:Type control:BorderEx}}"
                             Converter="{StaticResource MathConverterSingleValue}"
                             ConverterParameter="{}-{0}/2"/>
                  </TranslateTransform.Y>
                </TranslateTransform>
                <ScaleTransform>
                  <ScaleTransform.ScaleX>
                    <Binding Path="Scale"
                             RelativeSource="{RelativeSource AncestorType={x:Type control:BorderEx}}"/>
                  </ScaleTransform.ScaleX>
                  <ScaleTransform.ScaleY>
                    <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                                  ConverterParameter="{}({1}-({0}-{0}*{2}))/{1}">
                      <Binding Path="Width"
                               RelativeSource="{RelativeSource AncestorType={x:Type control:BorderEx}}"/>
                      <Binding Path="Height"
                               RelativeSource="{RelativeSource AncestorType={x:Type control:BorderEx}}"/>
                      <Binding Path="Scale"
                               RelativeSource="{RelativeSource AncestorType={x:Type control:BorderEx}}"/>
                    </MultiBinding>
                  </ScaleTransform.ScaleY>
                </ScaleTransform>
                <RotateTransform>
                  <RotateTransform.Angle>
                    <Binding Path="Angle"
                             RelativeSource="{RelativeSource AncestorType={x:Type control:BorderEx}}"/>
                  </RotateTransform.Angle>
                </RotateTransform>
              </TransformGroup>
            </Setter.Value>
          </Setter>
        </Style>
      </ControlTemplate.Resources>
      <Border BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding Background}"
              Height="{TemplateBinding Height}"
              Width="{TemplateBinding Width}">
        <Border.CornerRadius>
          <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                        ConverterParameter="{}Min({0},{1})/2">
            <Binding Path="Width"
                     RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
            <Binding Path="Height"
                     RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
          </MultiBinding>
        </Border.CornerRadius>
        <Canvas>
          <control:BorderEx Background="{TemplateBinding BorderBrush}"
                            Angle="45"/>
          <control:BorderEx Background="{TemplateBinding BorderBrush}"
                            Angle="-45"/>
          <control:BorderEx Background="White"
                            Angle="45"
                            Scale="0.8"/>
          <control:BorderEx Background="White"
                            Angle="-45"
                            Scale="0.8"/>
        </Canvas>
      </Border>
    </ControlTemplate>
  </Button.Template>
</Button>
