Json4CPP.Visualizer/Controls/PlusButton.xaml

<Button x:Class="Json4CPP.Visualizer.Controls.PlusButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converters="clr-namespace:Json4CPP.Visualizer.Converters"
        xmlns:controls="clr-namespace:Json4CPP.Visualizer.Controls"
        mc:Ignorable="d"
        d:Foreground="White"
        d:DesignHeight="20" d:DesignWidth="20">
  <Button.Template>
    <ControlTemplate>
      <ControlTemplate.Resources>
        <converters:MathConverterSingleValue x:Key="MathConverterSingleValue"/>
        <converters:MathConverterMultiValue x:Key="MathConverterMultiValue"/>
        <Style TargetType="controls:BorderEx"
               BasedOn="{StaticResource {x:Type controls:BorderEx}}">
          <Setter Property="Width">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                            ConverterParameter="{}(Min({0}, {1}) - {2} - {3}) * 3 / 13">
                <Binding Path="Width"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="Height"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Top"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Bottom"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Setter Property="Height">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                            ConverterParameter="{}(Min({0}, {1}) - {2} - {3} ) * 10 / 13">
                <Binding Path="Width"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="Height"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Left"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Right"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Setter Property="Canvas.Top">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                            ConverterParameter="{}({0} - {1} - {2}) / 2">
                <Binding Path="Height"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Top"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Bottom"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Setter Property="Canvas.Left">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                            ConverterParameter="{}({0} - {1} - {2}) / 2">
                <Binding Path="Width"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Left"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
                <Binding Path="BorderThickness.Right"
                         RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
          <Setter Property="CornerRadius">
            <Setter.Value>
              <Binding Path="Width"
                       RelativeSource="{RelativeSource Self}"
                       Converter="{StaticResource MathConverterSingleValue}"
                       ConverterParameter="{}{0} / 3"/>
            </Setter.Value>
          </Setter>
        </Style>
      </ControlTemplate.Resources>
      <Border BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding Background}"
              Height="{TemplateBinding Height}"
              Width="{TemplateBinding Width}">
        <Border.CornerRadius>
          <MultiBinding Converter="{StaticResource MathConverterMultiValue}"
                        ConverterParameter="{}Min({0}, {1}) / 2">
            <Binding Path="Width"
                     RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
            <Binding Path="Height"
                     RelativeSource="{RelativeSource AncestorType={x:Type Button}}"/>
          </MultiBinding>
        </Border.CornerRadius>
        <Canvas>
          <controls:BorderEx x:Name="border1"
                             Background="{TemplateBinding BorderBrush}"
                             Angle="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:PlusButton}}, Path=Angle}"/>
          <controls:BorderEx x:Name="border2"
                             Background="{TemplateBinding BorderBrush}"
                             Angle="{Binding ElementName=border1, Path=Angle, Converter={StaticResource MathConverterSingleValue}, ConverterParameter={}{0} + 90}"/>
          <controls:BorderEx Background="{TemplateBinding Foreground}"
                             Angle="{Binding ElementName=border1, Path=Angle}"
                             Scale="0.8"/>
          <controls:BorderEx Background="{TemplateBinding Foreground}"
                             Angle="{Binding ElementName=border2, Path=Angle}"
                             Scale="0.8"/>
        </Canvas>
      </Border>
    </ControlTemplate>
  </Button.Template>
</Button>
