Json4CPP.Visualizer/VisualizerWindow.xaml

<Window x:Class="Json4CPP.Visualizer.VisualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Json4CPP.Visualizer"
        mc:Ignorable="d"
        Title="Json4CPP Visualizer"
        x:Uid="Title_Window"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Width="600" Height="600"
        d:DesignHeight="600" d:DesignWidth="600"
        d:DataContext="{d:DesignInstance local:DesignViewModel, IsDesignTimeCreatable=True}">
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Text="{Binding Expression, StringFormat='Expression: {0}'}"/>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0"
                 Text="{Binding Json, StringFormat='Json: {0}'}"/>
      <Button x:Name="ExpandAll"
              Grid.Column="1"
              Content="Expand all"
              Click="ExpandAll_Click"
              Padding="4,0,4,0"
              Margin="4,0,4,0"/>
      <Button x:Name="CollapseAll"
              Grid.Column="2"
              Content="Collapse all"
              Click="CollapseAll_Click"
              Padding="4,0,4,0"/>
    </Grid>
    <TreeView x:Name="TreeView"
              Grid.Row="2"
              ItemsSource="{Binding Json.Children}"
              Margin="0,4,0,0">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Json}"
                                  ItemsSource="{Binding Children}">
          <TextBlock Text="{Binding}"/>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
  </Grid>
</Window>
